# sw-architecture

./: README.md
bank-service/: build.gradle  (+1 more)
credit-service/: Dockerfile  application.yml  build.gradle  mysql-db.yml
credit-service/gradle/wrapper/: gradle-wrapper.properties
credit-service/src/main/java/swa/credit/config/: CreditServiceConfig.java  JdbcConfig.java
credit-service/src/main/java/swa/credit/controller/: CreditsController.java  CustomerController.java
credit-service/src/main/java/swa/credit/dto/: CreditOrderEvent.java  CreditVerdictDoneEvent.java  CreditVerdictEvent.java  CustomerDTO.java  Event.java  TransactionEvent.java
credit-service/src/main/java/swa/credit/enums/: TransactionStatus.java
credit-service/src/main/java/swa/credit/handler/: CreditOrderEventHandler.java  EventHandler.java  VerdictEventHandler.java
credit-service/src/main/java/swa/credit/model/: Credit.java  Customer.java  Event.java  Transaction.java  TransactionEvent.java
credit-service/src/main/java/swa/credit/repository/: CreditOrderRepository.java  CreditRepository.java  CustomerRepository.java
credit-service/src/main/java/swa/credit/service/: CreditService.java
credit-service/src/main/java/swa/creditservice/: CreditConfiguration.java  CreditServiceApplication.java
credit-service/src/main/java/swa/creditservice/commands/: LoanGranted.java  LoanNotGranted.java  ReserveCreditCommand.java
credit-service/src/main/java/swa/creditservice/controller/: CreditCommandHandler.java  CreditController.java
credit-service/src/main/java/swa/creditservice/domain/: CreditRepository.java  CustomerCreditLimitExceededException.java  Loan.java  Verdict.java
credit-service/src/main/java/swa/creditservice/messagebroker/: CreditConsumer.java  CreditProducer.java
credit-service/src/main/java/swa/creditservice/service/: CreditCalculationService.java  LoanNotGrantedException.java
credit-service/src/main/java/swa/creditservice/web/: CreateLoanRequest.java  CreateLoanResponse.java  CreateVerdictRequest.java  CreateVerdictResponse.java  LoanResponse.java  VerdictResponse.java
credit-service/src/main/resources/: application.properties  application.yml  data.sql
credit-service/src/test/java/payment/saga/payment/: PaymentServiceApplicationTests.java
credit-service/src/test/java/swa/creditservice/: CreditServiceApplicationTests.java
order-service/: Dockerfile  build.gradle
order-service/src/main/java/swa/order/: OrderServiceApplication.java
order-service/src/main/java/swa/order/config/: CorsConfig.java  JdbcConfig.java  OrderServiceConfig.java
order-service/src/main/java/swa/order/consumer/: EventConsumer.java  TransactionEventConsumer.java
order-service/src/main/java/swa/order/controller/: OrderController.java
order-service/src/main/java/swa/order/dto/: CreditCheckEvent.java  CreditCheckEventDTO.java  CreditCheckResponseDTO.java  CustomerCheckEvent.java  CustomerCheckEventDTO.java  CustomerCheckResponseDTO.java  Event.java  OrderCreatedEvent.java  OrderRequest.java  OrderRequestDTO.java  RollbackEvent.java  RollbackEventDTO.java
order-service/src/main/java/swa/order/enums/: CreditCheckStatus.java  CustomerStatus.java  OrderStatus.java  TransactionStatus.java
order-service/src/main/java/swa/order/handler/: CreditCheckEventConsumer.java  CreditCheckPublisher.java  CreditOrderPublisher.java  CustomerCheckEventConsumer.java  CustomerCheckEventHandler.java  CustomerCheckPublisher.java  EventConsumer.java  EventHandler.java  OrderRollbackPublisher.java  TransactionEventConsumer.java
order-service/src/main/java/swa/order/model/: CreditOrder.java  CreditOrderEvent.java  Event.java  OrderRequest.java  TransactionEvent.java
order-service/src/main/java/swa/order/publisher/: CreditOrderPublisher.java
order-service/src/main/java/swa/order/repository/: CreditOrderRepository.java
order-service/src/main/java/swa/order/service/: OrderService.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/payment/saga/order/: OrderServiceApplicationTests.java
(+111 files in other folders)
