plugins {
	id 'org.springframework.boot' version '2.5.9'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'swa'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
	jcenter()
	maven {
        url "https://dl.bintray.com/eventuateio-oss/eventuate-maven-release"
    }
    maven {
    	url "https://snapshots.repositories.eventuate.io/repository"
    }
}

dependencies {
	implementation(platform("io.eventuate.platform:eventuate-platform-dependencies:2021.3.RELEASE"))
	
	// implementation 'io.eventuate.util:eventuate-util:0.13.0.RELEASE'
	// implementation 'io.eventuate.tram.core:eventuate-tram-commands:0.29.0.RELEASE'
	// implementation 'io.eventuate.tram.core:eventuate-tram-spring-commands-starter:0.29.0.RELEASE'
	// implementation 'io.eventuate.tram.sagas:eventuate-tram-sagas-orchestration:0.18.0.RELEASE'
	// implementation 'io.eventuate.tram.sagas:eventuate-tram-sagas-simple-dsl:0.11.1.RELEASE'
	// implementation 'io.eventuate.tram.sagas:eventuate-tram-sagas-orchestration-simple-dsl:0.18.0.RELEASE'
	// implementation 'io.eventuate.common:eventuate-common-spring-jdbc:0.14.0.RELEASE'
	// implementation 'io.eventuate.tram.sagas:eventuate-tram-sagas-spring-orchestration:0.18.0.RELEASE'

	implementation 'io.eventuate.tram.sagas:eventuate-tram-sagas-spring-participant:0.18.0.RELEASE'

	// runtimeOnly 'com.h2database:h2'
	
	implementation 'io.eventuate.util:eventuate-util-spring-swagger:0.13.0.RELEASE'
	
	implementation 'io.eventuate.tram.core:eventuate-tram-spring-optimistic-locking:0.25.0.RELEASE'
	implementation 'io.eventuate.tram.core:eventuate-tram-spring-jdbc-kafka:0.29.0.RELEASE'
	
	implementation 'org.springframework.boot:spring-boot-starter-web:2.2.6.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.2.6.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-actuator:2.6.3'
	
	implementation 'mysql:mysql-connector-java:8.0.28'
	implementation 'javax.xml.bind:jaxb-api:2.2.11'
	implementation 'com.sun.xml.bind:jaxb-core:2.2.11'
	implementation 'com.sun.xml.bind:jaxb-impl:2.2.11'
	implementation 'javax.activation:activation:1.1.1'

	
	implementation 'commons-lang:commons-lang:2.6'
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
